{
  "name": "phantom-backend-elites",
  "version": "1.0.0",
  "description": "A backend for Phantom appalication",
  "main": "server.js",
  "scripts": {
    "dev": "parcel src/server.js",
    "format": "prettier --write \"src/**/*.{js, mjs}\"",
    "lint": "eslint \"src/**/*.{js, mjs}\" --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atlp-rwanda/Phantom-Backend-Elites.git"
  },
  "author": "code-elites",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atlp-rwanda/Phantom-Backend-Elites/issues"
  },
  "homepage": "https://github.com/atlp-rwanda/Phantom-Backend-Elites#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^8.1.0",
    "nodemon": "^2.0.15",
    "parcel": "^1.12.3",
    "prettier": "^2.5.1"
  }
}
