{
  "development": {
    "username": "postgres",
    "password": "fabien@12345",
    "database": "phantom_DB",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": "phantom",
    "database": "phantom_DB",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": "phantom",
    "database": "phantom_DB",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
